{
  "version": "3.5.0",
  "expo": {
    "android": {
      "package": "com.haader.apdapp",
      "versionCode": 3
    },
    "name": "APDapp37",
    "slug": "APDapp23",
    "version": "3.5.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "1d7b4e2b-508d-4384-8a09-6f2e672a813a"
      }
    }
  }
}
