{
  "name":"APDapp",
  
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "expo": {
    "name": "APDapp",
    "slug": "APDapp"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.7",
    "expo": "~48.0.15",
    "expo-splash-screen": "~0.18.2",
    "expo-sqlite": "~11.1.1",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-navigation": "^4.4.4",
    "react-navigation-tabs": "^2.11.2",
    "expo-clipboard": "~4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
